package(default_visibility = ["//visibility:public"])

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "rpc_server",
    srcs = [
        "rpc_server.cc",
    ],
    hdrs = [
        "rpc_server.h",

    ],
    deps = [
        "//common:subspace_common",
        "//client:subspace_client",
        "//proto:subspace_cc_proto",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/container:flat_hash_set",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings:str_format",
        "@abseil-cpp//absl/flags:flag",
        "@abseil-cpp//absl/flags:parse",
        "@coroutines//co:co",
    ],
)

cc_test(
    name = "server_test",
    srcs = ["server_test.cc"],
    data = [
        "//server:subspace_server",
    ],
    deps = [
        ":rpc_server",
        "//client:subspace_client",
        "//server",
        "@abseil-cpp//absl/flags:flag",
        "@abseil-cpp//absl/flags:parse",
        "@abseil-cpp//absl/hash:hash_testing",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:status_matchers",
        "@abseil-cpp//absl/status:statusor",
        "@googletest//:gtest",
        "@coroutines//co:co",
        "//rpc/proto:rpc_test_cc_proto",
    ],
)

