// Copyright 2023-2026 David Allison
// All Rights Reserved
// See LICENSE file for licensing information.

cc_library_shared {
    name: "libsubspace_client",
    defaults: ["subspace_defaults"],
    srcs: [
        "client.cc",
        "client_channel.cc",
        "message.cc",
        "publisher.cc",
        "subscriber.cc",
        "checksum.cc",
        "arm_crc32.S",
    ],
    export_include_dirs: ["."],
    include_dirs: ["external/subspace"],
    static_libs: [
        "libsubspace_common",
        "libsubspace_proto",
        "libcoroutines",
        "libcpp_toolbelt",
        "libabsl",
    ],
    shared_libs: [
        "libprotobuf-cpp-full",
        "liblog",
    ],
}
