// Copyright 2023-2026 David Allison
// All Rights Reserved
// See LICENSE file for licensing information.

cc_library_shared {
    name: "libsubspace_client",
    defaults: ["subspace_defaults"],
    srcs: [
        "client.cc",
        "client_channel.cc",
        "message.cc",
        "publisher.cc",
        "subscriber.cc",
        "checksum.cc",
        "arm_crc32.S",
    ],
    export_include_dirs: ["."],
    local_include_dirs: [".."],
    static_libs: [
        "libsubspace_common",
        "libsubspace_proto",
        "libcoroutines",
        "libcpp_toolbelt",
    ],
    shared_libs: [
        "libprotobuf-cpp-lite",
        "liblog",
    ],
    header_libs: [
        "libabseil-headers",
    ],
    whole_static_libs: [
        "libabsl_status",
        "libabsl_statusor",
        "libabsl_strings",
        "libabsl_str_format_internal",
        "libabsl_flat_hash_map",
        "libabsl_flat_hash_set",
        "libabsl_span",
    ],
}
