package(default_visibility = ["//visibility:public"])

cc_library(
    name = "subspace_client",
    srcs = [
        "client.cc",
    ],
    hdrs = [
        "client.h",
        "client_channel.h",
        "options.h",
    ],
    deps = [
        "//common:subspace_common",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/container:flat_hash_set",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings:str_format",
        "@coroutines//:co",
    ],
)

cc_test(
    name = "client_test",
    size = "small",
    srcs = ["client_test.cc"],
    data = [
        "//server:subspace_server",
    ],
    deps = [
        ":subspace_client",
        "//server",
        "@abseil-cpp//absl/flags:flag",
        "@abseil-cpp//absl/flags:parse",
        "@abseil-cpp//absl/hash:hash_testing",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@googletest//:gtest",
        "@coroutines//:co",
    ],
)
