load("@com_google_protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
load("//:rpc/subspace_rpc_library.bzl", "subspace_rpc_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "rpc_test_proto",
    srcs = ["rpc_test.proto"],
)

cc_proto_library(
    name = "rpc_test_cc_proto",
    deps = [":rpc_test_proto"],
)

# Generates both client and server:
# :rpc_test_subspace_rpc_client
# :rpc_test_subspace_rpc_server

subspace_rpc_library(
    name = "rpc_test_subspace_rpc",
    deps = [
        ":rpc_test_proto",
    ],
)
