module(
    name = "subspace",
)

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "abseil-cpp", version = "20240722.0.bcr.1")
bazel_dep(name = "googletest", version = "1.15.2")
bazel_dep(name = "protobuf", version = "29.0")

bazel_dep(name = "rules_cc", version = "0.0.16")
bazel_dep(name = "rules_pkg", version = "1.0.1")
bazel_dep(name = "zlib", version = "1.3.1.bcr.3")

# Toolbelt
http_archive(
    name = "toolbelt",
    integrity = "sha256-vlRb0hMtip/JDPWbK6YIXnds8HjrMAoc/iZjQ/BX9Vc=",
    strip_prefix = "cpp_toolbelt-1.1.7",
    urls = ["https://github.com/dallison/cpp_toolbelt/archive/refs/tags/1.1.7.tar.gz"],
)
# For local debugging of toolbelt coroutine library.
#bazel_dep(name = "toolbelt")
#local_path_override(
#    module_name = "toolbelt",
#    path = "../cpp_toolbelt",
#)

# Coroutines
http_archive(
    name = "coroutines",
    integrity = "sha256-cJ3a89VebabjRgLjHNsEsjIQE+hi+5vdtuAh4RfTXCI=",
    strip_prefix = "co-1.3.7",
    urls = ["https://github.com/dallison/co/archive/refs/tags/1.3.7.tar.gz"],
)
# For local debugging of co coroutine library.
#bazel_dep(name = "coroutines")
#local_path_override(
#    module_name = "coroutines",
#    path = "../co",
#)

bazel_dep(name = "rules_python", version = "0.40.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    is_default = True,
    python_version = "3.11.1",
)

bazel_dep(name = "pybind11_bazel", version = "2.13.6")
