module(
    name = "subspace",
)

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "abseil-cpp", version = "20250814.1")
bazel_dep(name = "googletest", version = "1.15.2", repo_name = "com_google_googletest")
bazel_dep(name = "protobuf", version = "33.2")

bazel_dep(name = "rules_cc", version = "0.0.16")
bazel_dep(name = "rules_pkg", version = "1.0.1")
bazel_dep(name = "zlib", version = "1.3.1.bcr.3")

# Toolbelt
http_archive(
    name = "toolbelt",
    sha256 = "3b1ea0a94c1cd253a51db47deb1b0ff4f68fff15b865ff2e640fa193d60ad97c",
    strip_prefix = "cpp_toolbelt-82c0692d5a815c0cefb7b467ba78ae8ced795ee7",
    urls = ["https://github.com/dallison/cpp_toolbelt/archive/82c0692d5a815c0cefb7b467ba78ae8ced795ee7.tar.gz"],
)

# For local debugging of toolbelt coroutine library.
# bazel_dep(name = "toolbelt")
# local_path_override(
#    module_name = "toolbelt",
#    path = "../cpp_toolbelt",
# )

# Coroutines
http_archive(
    name = "coroutines",
    sha256 = "10e6fe70bb76e91a941e4d765944aab796116b317082179ef4ec14b00581c843",
    strip_prefix = "co-439a0f52c73ad4ce40b1c50a665629f4f0873a87",
    urls = ["https://github.com/dallison/co/archive/439a0f52c73ad4ce40b1c50a665629f4f0873a87.tar.gz"],
)

# For local debugging of co coroutine library.
# bazel_dep(name = "coroutines")
# local_path_override(
#   module_name = "coroutines",
#   path = "../
# )

bazel_dep(name = "rules_python", version = "0.40.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    is_default = True,
    python_version = "3.11.1",
)

bazel_dep(name = "pybind11_bazel", version = "2.13.6")
