module(
    name = "subspace",
)

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "abseil-cpp", version = "20240722.0.bcr.1", repo_name = "com_google_absl")
bazel_dep(name = "googletest", version = "1.15.2", repo_name = "com_google_googletest")
bazel_dep(name = "protobuf", version = "21.7", repo_name = "com_google_protobuf")

bazel_dep(name = "rules_cc", version = "0.0.16")
bazel_dep(name = "rules_pkg", version = "1.0.1")
bazel_dep(name = "zlib", version = "1.3.1.bcr.3")

# Toolbelt
http_archive(
    name = "toolbelt",
    # integrity = "sha256-d3f29073968a8ea1b51899b643d2b5e83403fa63",
    sha256 = "881646748f7dafa1d0b74152e8bb529da790e0109a5c5757119c9c184c40d16f",
    strip_prefix = "cpp_toolbelt-b74ba4506ad084dfd93282be03dec561facad37e",
    # urls = ["https://github.com/dallison/cpp_toolbelt/archive/refs/tags/1.5.3.tar.gz"],
    urls = ["https://github.com/dallison/cpp_toolbelt/archive/b74ba4506ad084dfd93282be03dec561facad37e.tar.gz"],
)
# For local debugging of toolbelt coroutine library.
# bazel_dep(name = "toolbelt")
# local_path_override(
#    module_name = "toolbelt",
#    path = "../cpp_toolbelt",
# )

# Coroutines
http_archive(
    name = "coroutines",
    # integrity = "sha256-tRZ5YigZhxVJDBENpQwqL1Bch1VPuV+tgKSK+/72aTU=",
    #sha256 = "d38c2a2480f016ed44c8460b9b9c6436445211bf14b6b0947e7577ccb29ca9d4",
    strip_prefix = "co-3.0.0",
    urls = ["https://github.com/dallison/co/archive/refs/tags/3.0.0.tar.gz"],
    #urls = ["https://github.com/dallison/co/archive/562a5a335570c8ab70d8d36f3e6d7e85ccccfd10.tar.gz"],
)
# For local debugging of co coroutine library.
# bazel_dep(name = "coroutines")
# local_path_override(
#   module_name = "coroutines",
#   path = "../co",
#  )

bazel_dep(name = "rules_python", version = "0.40.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    is_default = True,
    python_version = "3.11.1",
)

bazel_dep(name = "pybind11_bazel", version = "2.13.6")
