module(
    name = "subspace",
)

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "abseil-cpp", version = "20240722.0.bcr.1", repo_name = "com_google_absl")
bazel_dep(name = "googletest", version = "1.15.2", repo_name = "com_google_googletest")
bazel_dep(name = "protobuf", version = "21.7", repo_name = "com_google_protobuf")

bazel_dep(name = "rules_cc", version = "0.0.16")
bazel_dep(name = "rules_pkg", version = "1.0.1")
bazel_dep(name = "zlib", version = "1.3.1.bcr.3")

# Toolbelt
http_archive(
    name = "toolbelt",
    integrity = "sha256-1Fi95Rv0Qv6ocjF8QFs52IHRCNqVxmjnN02gJ79D0L4=",
    strip_prefix = "cpp_toolbelt-1.5.0",
    urls = ["https://github.com/dallison/cpp_toolbelt/archive/refs/tags/1.5.0.tar.gz"],
)
# For local debugging of toolbelt coroutine library.
# bazel_dep(name = "toolbelt")
# local_path_override(
#    module_name = "toolbelt",
#    path = "../cpp_toolbelt",
# )

# Coroutines
http_archive(
    name = "coroutines",
    integrity = "sha256-s7kNp+7E2FsW6LzFzlBQA0GdPhn2HHWqAfTnIlitbDA=",
    strip_prefix = "co-2.1.5",
    urls = ["https://github.com/dallison/co/archive/refs/tags/2.1.5.tar.gz"],
)
# For local debugging of co coroutine library.
# bazel_dep(name = "coroutines")
# local_path_override(
#    module_name = "coroutines",
#    path = "../co",
# )

bazel_dep(name = "rules_python", version = "0.40.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    is_default = True,
    python_version = "3.11.1",
)

bazel_dep(name = "pybind11_bazel", version = "2.13.6")
