// Copyright 2023-2026 David Allison
// All Rights Reserved
// See LICENSE file for licensing information.

// Soong build for the subspace RPC tree (//rpc).  This mirrors the Bazel and
// CMake builds:
//   * subspace_rpc      - the host protoc plugin (the IDL compiler).
//   * librpc_server     - the co::Coroutine RPC server runtime library.
//   * librpc_client     - the co::Coroutine RPC client runtime library.
//   * librpc_test_proto - the test-service protobuf messages.
//   * librpc_test_subspace_rpc - the generated client/server stubs, produced by
//     running the subspace_rpc plugin over rpc/proto/rpc_test.proto.
//   * tests and example binaries.
//
// Downstream Android consumers link librpc_client / librpc_server and generate
// their own stubs from their own .proto files with the subspace_rpc plugin
// (see the librpc_test_subspace_rpc_gen genrule below for the invocation).

// --- Host plugin (IDL compiler) ---
// Runs on the build host during code generation, so it is a host-only binary
// and does not use subspace_defaults (which targets the device).
cc_binary_host {
    name: "subspace_rpc",
    srcs: [
        "idl_compiler/main.cc",
        "idl_compiler/gen.cc",
        "idl_compiler/service_gen.cc",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wno-sign-compare",
        "-Wno-missing-field-initializers",
        "-Wno-unused-parameter",
    ],
    cpp_std: "c++17",
    cppflags: ["-fexceptions"],
    rtti: true,
    include_dirs: ["external/subspace"],
    static_libs: [
        "libprotoc",
        "libprotobuf-cpp-full",
        "libabsl",
    ],
}

// --- Runtime libraries ---

cc_library_static {
    name: "librpc_server",
    defaults: ["subspace_defaults"],
    srcs: ["server/rpc_server.cc"],
    export_include_dirs: ["."],
    include_dirs: ["external/subspace"],
    static_libs: [
        "libsubspace_common",
        "libsubspace_proto",
        "libcoroutines",
        "libcpp_toolbelt",
        "libabsl",
    ],
    shared_libs: [
        "libsubspace_client",
        "libprotobuf-cpp-full",
        "liblog",
    ],
}

cc_library_static {
    name: "librpc_client",
    defaults: ["subspace_defaults"],
    srcs: ["client/rpc_client.cc"],
    export_include_dirs: ["."],
    include_dirs: ["external/subspace"],
    static_libs: [
        "librpc_server",
        "libsubspace_common",
        "libsubspace_proto",
        "libcoroutines",
        "libcpp_toolbelt",
        "libabsl",
    ],
    shared_libs: [
        "libsubspace_client",
        "libprotobuf-cpp-full",
        "liblog",
    ],
}

// --- Generated test-service code ---

// Protobuf messages for the test/example service.  -Iexternal/subspace makes
// the generated file names keep their "rpc/proto/" prefix so the includes used
// in the sources (e.g. "rpc/proto/rpc_test.pb.h") resolve.  Soong forbids
// listing generated headers in `generated_sources` (only the .cc may be a
// compile source), so the .cc and .h are produced by separate genrules: the
// .cc feeds `generated_sources` and the .h feeds `generated_headers`.
genrule {
    name: "librpc_test_proto_cc",
    tools: ["aprotoc"],
    cmd: "$(location aprotoc) --cpp_out=$(genDir) " +
        "-Iexternal/subspace -Iexternal/protobuf/src $(in)",
    srcs: ["proto/rpc_test.proto"],
    out: ["rpc/proto/rpc_test.pb.cc"],
}

genrule {
    name: "librpc_test_proto_h",
    tools: ["aprotoc"],
    cmd: "$(location aprotoc) --cpp_out=$(genDir) " +
        "-Iexternal/subspace -Iexternal/protobuf/src $(in)",
    srcs: ["proto/rpc_test.proto"],
    out: ["rpc/proto/rpc_test.pb.h"],
}

cc_library_static {
    name: "librpc_test_proto",
    defaults: ["subspace_defaults"],
    generated_sources: ["librpc_test_proto_cc"],
    generated_headers: ["librpc_test_proto_h"],
    export_generated_headers: ["librpc_test_proto_h"],
    shared_libs: ["libprotobuf-cpp-full"],
    export_shared_lib_headers: ["libprotobuf-cpp-full"],
    rtti: false,
}

// Client and server stubs, generated by running the subspace_rpc plugin via
// protoc.  No plugin options are passed, so the default (empty) package/target
// names make the plugin emit files at
// $(genDir)/rpc/proto/rpc_test.subspace.rpc_*.{cc,h}.  As with the proto above,
// the .cc and .h outputs are split across two genrules so the headers never end
// up in `generated_sources`.
genrule {
    name: "librpc_test_subspace_rpc_cc",
    tools: [
        "aprotoc",
        "subspace_rpc",
    ],
    cmd: "$(location aprotoc) " +
        "--plugin=protoc-gen-subspace_rpc=$(location subspace_rpc) " +
        "--subspace_rpc_out=$(genDir) " +
        "-Iexternal/subspace -Iexternal/protobuf/src $(in)",
    srcs: ["proto/rpc_test.proto"],
    out: [
        "rpc/proto/rpc_test.subspace.rpc_client.cc",
        "rpc/proto/rpc_test.subspace.rpc_server.cc",
    ],
}

genrule {
    name: "librpc_test_subspace_rpc_h",
    tools: [
        "aprotoc",
        "subspace_rpc",
    ],
    cmd: "$(location aprotoc) " +
        "--plugin=protoc-gen-subspace_rpc=$(location subspace_rpc) " +
        "--subspace_rpc_out=$(genDir) " +
        "-Iexternal/subspace -Iexternal/protobuf/src $(in)",
    srcs: ["proto/rpc_test.proto"],
    out: [
        "rpc/proto/rpc_test.subspace.rpc_client.h",
        "rpc/proto/rpc_test.subspace.rpc_server.h",
    ],
}

// Combined client + server stub library (the Bazel build splits these into
// separate targets; a single library is simpler for Soong consumers).
cc_library_static {
    name: "librpc_test_subspace_rpc",
    defaults: ["subspace_defaults"],
    generated_sources: ["librpc_test_subspace_rpc_cc"],
    generated_headers: [
        "librpc_test_subspace_rpc_h",
        "librpc_test_proto_h",
    ],
    export_generated_headers: ["librpc_test_subspace_rpc_h"],
    static_libs: [
        "librpc_test_proto",
        "librpc_client",
        "librpc_server",
        "libsubspace_common",
        "libsubspace_proto",
        "libcoroutines",
        "libcpp_toolbelt",
        "libabsl",
    ],
    shared_libs: [
        "libsubspace_client",
        "libprotobuf-cpp-full",
        "liblog",
    ],
}

// --- Tests ---
// These start the subspace server in-process (linking libsubspace_server).
// They provide their own main(), so gtest's auto-generated main is disabled.

cc_test {
    name: "subspace_rpc_test",
    defaults: ["subspace_defaults"],
    srcs: ["test/rpc_test.cc"],
    gtest: false,
    auto_gen_config: false,
    include_dirs: ["external/subspace"],
    static_libs: [
        "librpc_test_subspace_rpc",
        "librpc_test_proto",
        "librpc_client",
        "librpc_server",
        "libsubspace_server",
        "libsubspace_common",
        "libsubspace_proto",
        "libcoroutines",
        "libcpp_toolbelt",
        "libabsl",
        "libgtest",
        "libgmock",
    ],
    shared_libs: [
        "libsubspace_client",
        "libprotobuf-cpp-full",
        "liblog",
        "libdl",
    ],
}

cc_test {
    name: "subspace_rpc_server_test",
    defaults: ["subspace_defaults"],
    srcs: ["server/server_test.cc"],
    gtest: false,
    auto_gen_config: false,
    include_dirs: ["external/subspace"],
    static_libs: [
        "librpc_server",
        "librpc_test_proto",
        "libsubspace_server",
        "libsubspace_common",
        "libsubspace_proto",
        "libcoroutines",
        "libcpp_toolbelt",
        "libabsl",
        "libgtest",
        "libgmock",
    ],
    shared_libs: [
        "libsubspace_client",
        "libprotobuf-cpp-full",
        "liblog",
        "libdl",
    ],
}

cc_test {
    name: "subspace_rpc_client_test",
    defaults: ["subspace_defaults"],
    srcs: ["client/client_test.cc"],
    gtest: false,
    auto_gen_config: false,
    include_dirs: ["external/subspace"],
    static_libs: [
        "librpc_client",
        "librpc_server",
        "librpc_test_proto",
        "libsubspace_server",
        "libsubspace_common",
        "libsubspace_proto",
        "libcoroutines",
        "libcpp_toolbelt",
        "libabsl",
        "libgtest",
        "libgmock",
    ],
    shared_libs: [
        "libsubspace_client",
        "libprotobuf-cpp-full",
        "liblog",
        "libdl",
    ],
}

// --- Example binaries ---

cc_binary {
    name: "subspace_rpc_example_server",
    defaults: ["subspace_defaults"],
    srcs: ["example/server.cc"],
    include_dirs: ["external/subspace"],
    static_libs: [
        "librpc_test_subspace_rpc",
        "librpc_test_proto",
        "librpc_server",
        "libsubspace_common",
        "libsubspace_proto",
        "libcoroutines",
        "libcpp_toolbelt",
        "libabsl",
    ],
    shared_libs: [
        "libsubspace_client",
        "libprotobuf-cpp-full",
        "liblog",
    ],
}

cc_binary {
    name: "subspace_rpc_example_client",
    defaults: ["subspace_defaults"],
    srcs: ["example/client.cc"],
    include_dirs: ["external/subspace"],
    static_libs: [
        "librpc_test_subspace_rpc",
        "librpc_test_proto",
        "librpc_client",
        "libsubspace_common",
        "libsubspace_proto",
        "libcoroutines",
        "libcpp_toolbelt",
        "libabsl",
    ],
    shared_libs: [
        "libsubspace_client",
        "libprotobuf-cpp-full",
        "liblog",
    ],
}
