// Copyright 2023-2026 David Allison
// All Rights Reserved
// See LICENSE file for licensing information.

// JNI shared library for Android apps.
cc_library_shared {
    name: "libsubspace_jni",
    defaults: ["subspace_defaults"],
    srcs: ["jni/subspace_jni.cc"],
    include_dirs: ["external/subspace"],
    shared_libs: [
        "libsubspace_client",
        "liblog",
    ],
    static_libs: [
        "libsubspace_common",
        "libsubspace_proto",
        "libcoroutines",
        "libcpp_toolbelt",
        "libabsl",
    ],
    header_libs: [
        "jni_headers",
    ],
}

// Java library for Android apps.
java_library {
    name: "subspace-java",
    srcs: ["java/com/subspace/*.java"],
    required: ["libsubspace_jni"],
    sdk_version: "current",
    min_sdk_version: "28",
}

// Device-side integration test for the Java/JNI client.
java_binary {
    name: "subspace_java_client_test",
    srcs: ["java/com/subspace/test/*.java"],
    wrapper: "java/subspace_java_client_test.sh",
    static_libs: ["subspace-java"],
    jni_libs: ["libsubspace_jni"],
    required: ["subspace_server"],
    sdk_version: "current",
    min_sdk_version: "28",
}
