# Explicit Darwin platforms for Bazel's target configuration. On macOS, the default
# @platforms//host:host target often does not satisfy rules_rust crate_universe
# target_compatible_with (rules_rust//rust/platform:* config_settings), which breaks
# third-party Rust crates (e.g. libc). Linux keeps the default host platform.
package(default_visibility = ["//visibility:public"])

platform(
    name = "darwin_arm64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:osx",
    ],
)

platform(
    name = "darwin_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:osx",
    ],
)
