// Copyright 2023-2026 David Allison
// All Rights Reserved
// See LICENSE file for licensing information.

cc_library_static {
    name: "libsubspace_common",
    defaults: ["subspace_defaults"],
    srcs: [
        "channel.cc",
        "split_buffer.cc",
        "system_info.cc",
        "syscall_shim.cc",
    ],
    export_include_dirs: ["."],
    include_dirs: ["external/subspace"],
    static_libs: [
        "libsubspace_proto",
        "libcoroutines",
        "libcpp_toolbelt",
        "libabsl",
    ],
    shared_libs: [
        "libprotobuf-cpp-full",
        "liblog",
    ],
}
