// Copyright 2023-2026 David Allison
// All Rights Reserved
// See LICENSE file for licensing information.

cc_library_static {
    name: "libsubspace_common",
    defaults: ["subspace_defaults"],
    srcs: [
        "channel.cc",
        "split_buffer.cc",
        "system_info.cc",
        "syscall_shim.cc",
    ],
    export_include_dirs: ["."],
    local_include_dirs: [".."],
    static_libs: [
        "libsubspace_proto",
        "libcoroutines",
        "libcpp_toolbelt",
    ],
    shared_libs: [
        "libprotobuf-cpp-lite",
        "liblog",
    ],
    header_libs: [
        "libabseil-headers",
    ],
    whole_static_libs: [
        "libabsl_status",
        "libabsl_statusor",
        "libabsl_strings",
        "libabsl_str_format_internal",
        "libabsl_flat_hash_map",
    ],
}
