package(default_visibility = ["//visibility:public"])

cc_library(
    name = "subspace_common",
    srcs = [
        "channel.cc",
        "triggerfd.cc",
    ],
    hdrs = [
        "channel.h",
        "triggerfd.h",
    ],
    deps = [
        "@com_google_protobuf//:protobuf",
        "@com_google_absl//absl/strings",
        "//proto:subspace_cc_proto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:str_format",
        "@coroutines//:co",
        "@toolbelt//toolbelt",
    ],
)
