package(default_visibility = ["//visibility:public"])

load("@rules_cc//cc:defs.bzl", "cc_toolchain", "cc_toolchain_suite")
load(":cc_toolchain_config.bzl", "qnx_cc_toolchain_config")

filegroup(
    name = "empty",
    srcs = [],
)

filegroup(
    name = "tool_files",
    srcs = glob(["tools/**"]),
)

qnx_cc_toolchain_config(
    name = "aarch64_config",
    cpu = "aarch64",
    gcc_triple = "aarch64-unknown-nto-qnx8.0.0",
    toolchain_identifier = "qnx-aarch64-gcc",
)

qnx_cc_toolchain_config(
    name = "x86_64_config",
    cpu = "x86_64",
    gcc_triple = "x86_64-pc-nto-qnx8.0.0",
    toolchain_identifier = "qnx-x86_64-gcc",
)

cc_toolchain(
    name = "cc-compiler-aarch64",
    all_files = ":tool_files",
    ar_files = ":tool_files",
    compiler_files = ":tool_files",
    dwp_files = ":empty",
    linker_files = ":tool_files",
    objcopy_files = ":tool_files",
    strip_files = ":tool_files",
    supports_param_files = 1,
    toolchain_config = ":aarch64_config",
    toolchain_identifier = "qnx-aarch64-gcc",
)

cc_toolchain(
    name = "cc-compiler-x86_64",
    all_files = ":tool_files",
    ar_files = ":tool_files",
    compiler_files = ":tool_files",
    dwp_files = ":empty",
    linker_files = ":tool_files",
    objcopy_files = ":tool_files",
    strip_files = ":tool_files",
    supports_param_files = 1,
    toolchain_config = ":x86_64_config",
    toolchain_identifier = "qnx-x86_64-gcc",
)

cc_toolchain_suite(
    name = "toolchain",
    toolchains = {
        "aarch64": ":cc-compiler-aarch64",
        "x86_64": ":cc-compiler-x86_64",
    },
)

toolchain(
    name = "qnx_aarch64_cc_toolchain",
    exec_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    target_compatible_with = [
        "@platforms//cpu:aarch64",
        "@platforms//os:qnx",
    ],
    toolchain = ":cc-compiler-aarch64",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

toolchain(
    name = "qnx_x86_64_cc_toolchain",
    exec_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:qnx",
    ],
    toolchain = ":cc-compiler-x86_64",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)
