# C++ toolchain definitions for QNX 8 (Neutrino) cross compilation.
#
# This is currently a SKELETON.  It declares the targets that .bazelrc and
# downstream rules expect to find but does not yet wire up a working `qcc`
# toolchain.  Filling this in requires:
#
#   1. A QNX SDP (typically QNX_SDP_PATH=~/qnx800) installed on the host.
#   2. An external repository rule that exposes the qcc/qld/qar binaries and
#      the target sysroot under labels like @qnx_sdp//... .
#   3. cc_toolchain_config rules below pointing at those tools and including
#      the right -V<variant> flags (e.g. -Vgcc_ntoaarch64le, -Vgcc_ntox86_64).
#
# Until that's done, `bazel build --config=qnx_aarch64 ...` will fail with a
# "no toolchain found" error.  That's expected: the host-side source code
# changes can be reviewed and committed independently of toolchain plumbing.

load(":cc_toolchain_config.bzl", "qnx_cc_toolchain_config")

package(default_visibility = ["//visibility:public"])

# Toolchain config for aarch64 QNX target.
qnx_cc_toolchain_config(
    name = "qnx_aarch64_toolchain_config",
    cpu = "aarch64",
    qcc_variant = "gcc_ntoaarch64le",
)

qnx_cc_toolchain_config(
    name = "qnx_x86_64_toolchain_config",
    cpu = "x86_64",
    qcc_variant = "gcc_ntox86_64",
)

# The empty filegroups below are placeholders.  A real toolchain would replace
# these with filegroups pointing at the qcc/qld/qar binaries and the sysroot
# headers and libraries from the QNX SDP.
filegroup(name = "empty")

cc_toolchain(
    name = "qnx_aarch64_cc_toolchain",
    all_files = ":empty",
    ar_files = ":empty",
    as_files = ":empty",
    compiler_files = ":empty",
    dwp_files = ":empty",
    linker_files = ":empty",
    objcopy_files = ":empty",
    strip_files = ":empty",
    supports_param_files = 0,
    toolchain_config = ":qnx_aarch64_toolchain_config",
    toolchain_identifier = "qnx_aarch64",
)

cc_toolchain(
    name = "qnx_x86_64_cc_toolchain",
    all_files = ":empty",
    ar_files = ":empty",
    as_files = ":empty",
    compiler_files = ":empty",
    dwp_files = ":empty",
    linker_files = ":empty",
    objcopy_files = ":empty",
    strip_files = ":empty",
    supports_param_files = 0,
    toolchain_config = ":qnx_x86_64_toolchain_config",
    toolchain_identifier = "qnx_x86_64",
)

toolchain(
    name = "qnx_aarch64_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "//bazel/toolchains/qnx/platforms:qnx",
        "@platforms//cpu:aarch64",
    ],
    toolchain = ":qnx_aarch64_cc_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

toolchain(
    name = "qnx_x86_64_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "//bazel/toolchains/qnx/platforms:qnx",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":qnx_x86_64_cc_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)
